{
  "name": "dsh-fiber-lens",
  "version": "0.1.0",
  "description": "DSH 运行时可视化插件：实时 fiber 树 / 插件状态灯 / inject 与 provides 依赖一览。零 inject 骨架，观测者独立于被观测者。",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1"
  },
  "engines": {
    "node": ">=22.19"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "lightningcss": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
